<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Your Umbrella</title>
    <link rel="stylesheet" href="Styles/index.css">
</head>
<body>
    <div id="container">
        <div id="umbrella"></div>
        <div>
            <h1 class="heading">Custom Umbrella</h1>
            <div id="color-selector">
                <label for="pink">
                    <input type="radio" name="color" id="radio1" value="Pink" />
                    <span id="pink"></span>
                </label>
                <label for="blue">
                    <input type="radio" name="color" id="radio2" value="Blue" />
                    <span id="blue"></span>
                </label>
                <label for="yellow">
                    <input type="radio" name="color" id="radio3" value="Yellow" />
                    <span id="yellow"></span>
                </label>
            </div>
            <h3>Customize your umbrella</h3>
            <p>Uplaod a logo for an instant preview.</p>
            <p>.png and .jpg files only. Max file size is 5MB.</p>
            <button id="upload-btn">
                <div>
                    <img src="./Images/upload_icon.svg" alt="upload-icon">
                </div>
                <div>UPLOAD LOGO</div>
            </button>
        </div>
    </div>
</body>
<script src="./Scripts/index.js"></script>
</html>